<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <nav>
        <ul>
            <li id="navbar">MY TIC TAC TOE</li>
        </ul>
    </nav>
    <div class="welcome">
    </div>
    <div class="gameContainer">

        <div class="container">
         <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bb-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
     </div>
    </div>
    <div class="gameinfo">
        <div>
            <span class="info"> </span>
            <button id="reset">Reset</button>
</div> </div>
<div class="imgbox">
    <img src="200w.gif" alt="" srcset="">
</div>
    <script src="script.js"></script>
</body>
</html>